// SPDX-License-Identifier: Apache-2.0

soong_namespace {
}


cc_prebuilt_library_shared {
    name: "libdapparamstorage_v3_6",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/odm/lib/libdapparamstorage_v3_6.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libdapparamstorage_v3_6.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdeccfg_v3_6",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/odm/lib/libdeccfg_v3_6.so",
            ],
            shared_libs: [
                "libhidlbase",
                "vendor.dolby_v3_6.hardware.dms360@2.0",
                "libcutils",
                "libutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libdeccfg_v3_6.so",
            ],
            shared_libs: [
                "libhidlbase",
                "vendor.dolby_v3_6.hardware.dms360@2.0",
                "libcutils",
                "libutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdlbdsservice_v3_6",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/odm/lib/libdlbdsservice_v3_6.so",
            ],
            shared_libs: [
                "libutils",
                "libstagefright_foundation-v33",
                "liblog",
                "libxml2",
                "libdapparamstorage_v3_6",
                "libsqlite",
                "libhidlbase",
                "vendor.dolby_v3_6.hardware.dms360@2.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libdlbdsservice_v3_6.so",
            ],
            shared_libs: [
                "libutils",
                "libstagefright_foundation-v33",
                "liblog",
                "libxml2",
                "libdapparamstorage_v3_6",
                "libsqlite",
                "libhidlbase",
                "vendor.dolby_v3_6.hardware.dms360@2.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.dolby_v3_6.hardware.dms360@2.0",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/odm/lib/vendor.dolby_v3_6.hardware.dms360@2.0.so",
            ],
            shared_libs: [
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/vendor.dolby_v3_6.hardware.dms360@2.0.so",
            ],
            shared_libs: [
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libstagefright_soft_ddpdec",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/odm/lib/libstagefright_soft_ddpdec.so",
            ],
            shared_libs: [
                "libhidlbase",
                "vendor.dolby_v3_6.hardware.dms360@2.0",
                "libdeccfg_v3_6",
                "libstagefright_omx",
                "libstagefright_softomx",
                "libstagefright_foundation-v33",
                "libutils",
                "libcutils",
                "libmedia_omx",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libhwdap_v3_6",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/odm/lib/soundfx/libhwdap_v3_6.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libaudioutils",
                "libdapparamstorage_v3_6",
                "libhidlbase",
                "vendor.dolby_v3_6.hardware.dms360@2.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "soundfx",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libswdap_v3_6",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/odm/lib/soundfx/libswdap_v3_6.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libaudioutils",
                "libdapparamstorage_v3_6",
                "libhidlbase",
                "vendor.dolby_v3_6.hardware.dms360@2.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "soundfx",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcodec2_hidl@1.0_sp",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libcodec2_hidl@1.0_sp.so",
            ],
            shared_libs: [
                "libbase_shim",
                "dolbycodec_shim",
                "android.hardware.graphics.bufferqueue@1.0",
                "android.hardware.graphics.bufferqueue@2.0",
                "android.hardware.graphics.common@1.0",
                "android.hardware.media@1.0",
                "android.hardware.media.bufferpool@2.0",
                "android.hardware.media.c2@1.0",
                "android.hardware.media.omx@1.0",
                "libbase",
                "libcodec2",
                "libcodec2_vndk_sp",
                "libcutils",
                "libhidlbase",
                "liblog",
                "libstagefright_bufferpool@2.0.1",
                "libui_sp",
                "libutils",
                "libstagefright_bufferqueue_helper",
                "libcodec2_hidl_plugin_sp",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcodec2_hidl_plugin_sp",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libcodec2_hidl_plugin_sp.so",
            ],
            shared_libs: [
                "libbase",
                "libcodec2",
                "libcodec2_vndk_sp",
                "liblog",
                "libutils",
                "libcutils",
                "libstagefright_foundation-v33",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcodec2_soft_ac4dec_sp",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libcodec2_soft_ac4dec_sp.so",
            ],
            shared_libs: [
                "libhidlbase",
                "vendor.dolby_sp.hardware.dmssp@2.0",
                "libdeccfg_sp",
                "libbase",
                "liblog",
                "libcodec2",
                "libcodec2_vndk_sp",
                "libutils",
                "libcodec2_store_dolby_sp",
                "libcodec2_soft_common_sp",
                "libsfplugin_ccodec_utils",
                "libstagefright_foundation-v33",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcodec2_soft_common_sp",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libcodec2_soft_common_sp.so",
            ],
            shared_libs: [
                "libbase",
                "libcodec2",
                "libcodec2_vndk_sp",
                "libutils",
                "libcutils",
                "liblog",
                "libsfplugin_ccodec_utils",
                "libstagefright_foundation-v33",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcodec2_soft_ddpdec_sp",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libcodec2_soft_ddpdec_sp.so",
            ],
            shared_libs: [
                "libhidlbase",
                "vendor.dolby_sp.hardware.dmssp@2.0",
                "libdeccfg_sp",
                "libstagefright_foundation-v33",
                "libcutils",
                "libbase",
                "liblog",
                "libcodec2",
                "libcodec2_vndk_sp",
                "libutils",
                "libcodec2_store_dolby_sp",
                "libcodec2_soft_common_sp",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcodec2_store_dolby_sp",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libcodec2_store_dolby_sp.so",
            ],
            shared_libs: [
                "libdmabufheap",
                "libbase",
                "liblog",
                "libcodec2",
                "libcodec2_vndk_sp",
                "libutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcodec2_vndk_sp",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libcodec2_vndk_sp.so",
            ],
            shared_libs: [
                "android.hardware.graphics.bufferqueue@2.0",
                "android.hardware.graphics.common@1.2",
                "android.hardware.media.bufferpool@2.0",
                "libbase",
                "libcutils",
                "libdmabufheap",
                "libfmq",
                "libgralloctypes",
                "libhidlbase",
                "libion",
                "liblog",
                "libnativewindow",
                "libstagefright_foundation-v33",
                "libstagefright_bufferpool@2.0.1",
                "libui_sp",
                "libutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdapparamstorage_sp",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libdapparamstorage_sp.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdeccfg_sp",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libdeccfg_sp.so",
            ],
            shared_libs: [
                "libhidlbase",
                "vendor.dolby_sp.hardware.dmssp@2.0",
                "libdapparamstorage_sp",
                "libcutils",
                "libutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdlbdsservice_sp",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libdlbdsservice_sp.so",
            ],
            shared_libs: [
                "libutils",
                "libstagefright_foundation-v33",
                "liblog",
                "libxml2",
                "libcrypto",
                "libdapparamstorage_sp",
                "libsqlite",
                "libhidlbase",
                "vendor.dolby_sp.hardware.dmssp@2.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libui_sp",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libui_sp.so",
            ],
            shared_libs: [
                "android.hardware.graphics.allocator@2.0",
                "android.hardware.graphics.allocator@3.0",
                "android.hardware.graphics.allocator@4.0",
                "android.hardware.graphics.allocator-V2-ndk",
                "android.hardware.graphics.common-V7-ndk",
                "android.hardware.graphics.common@1.2",
                "android.hardware.graphics.mapper@2.0",
                "android.hardware.graphics.mapper@2.1",
                "android.hardware.graphics.mapper@3.0",
                "android.hardware.graphics.mapper@4.0",
                "libbase",
                "libbinder_ndk",
                "libcutils",
                "libgralloctypes",
                "libhidlbase",
                "libsync",
                "libutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.dolby_sp.hardware.dmssp@2.0-impl",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/vendor.dolby_sp.hardware.dmssp@2.0-impl.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libutils",
                "liblog",
                "libdapparamstorage_sp",
                "libdlbdsservice_sp",
                "vendor.dolby_sp.hardware.dmssp@2.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.dolby_sp.hardware.dmssp@2.0",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/vendor.dolby_sp.hardware.dmssp@2.0.so",
            ],
            shared_libs: [
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.dolby_v3_6.hardware.dms360@2.0-impl",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/vendor.dolby_v3_6.hardware.dms360@2.0-impl.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libutils",
                "liblog",
                "libdapparamstorage_v3_6",
                "libdlbdsservice_v3_6",
                "vendor.dolby_v3_6.hardware.dms360@2.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_dax_dolby_v3_6.xml",
    owner: "oneplus",
    src: "proprietary/odm/etc/vintf/manifest/manifest_dax_dolby_v3_6.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    device_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.dolby.hardware.dms.xml",
    owner: "oneplus",
    src: "proprietary/odm/etc/vintf/manifest/vendor.dolby.hardware.dms.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    device_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.dolby_sp.hardware.dmssp@2.0-service",
    owner: "oneplus",
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/bin/hw/vendor.dolby_sp.hardware.dmssp@2.0-service",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libhidlbase",
                "libdapparamstorage_sp",
                "libdlbdsservice_sp",
                "vendor.dolby_sp.hardware.dmssp@2.0",
                "vendor.dolby_sp.hardware.dmssp@2.0-impl",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    relative_install_path: "hw",
    device_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.dolby_sp.media.c2@1.0-service",
    owner: "oneplus",
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/bin/hw/vendor.dolby_sp.media.c2@1.0-service",
            ],
            shared_libs: [
                "libbase",
                "liblog",
                "libcodec2",
                "libcodec2_vndk_sp",
                "libutils",
                "android.hardware.media.c2@1.0",
                "libcodec2_hidl@1.0_sp",
                "libavservices_minijail",
                "libhidlbase",
                "libbinder",
                "libcodec2_store_dolby_sp",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    relative_install_path: "hw",
    device_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.dolby_v3_6.hardware.dms360@2.0-service",
    owner: "oneplus",
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/bin/hw/vendor.dolby_v3_6.hardware.dms360@2.0-service",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libhidlbase",
                "libdapparamstorage_v3_6",
                "libdlbdsservice_v3_6",
                "vendor.dolby_v3_6.hardware.dms360@2.0",
                "vendor.dolby_v3_6.hardware.dms360@2.0-impl",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    relative_install_path: "hw",
    device_specific: true,
}
